driver=
driverClass=com.mysql.cj.jdbc.Driver
characterEncoding=utf8
url=jdbc:mysql://localhost:3306/users
user=root
password=Qwerty3366
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.characterEncoding=utf8
hibernate.connection.url=jdbc:mysql://localhost:3306/users
hibernate.connection.username=root
hibernate.connection.password=Qwerty3366
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
adminName=admin
adminPass=hard
adminEmail=adm@truemail.com
adminAge=999
